html,body,div,section,article,header,footer,p,
span,b,strong,i,del,address,hr,br,em,tt,pre,code,blockquote,sub,sup,img,a,
section,article,header,footer,
h1,h2,h3,h4,h5,h6,
ul,ol,li,dl,dt,dd,
table,thead,tbody,tr,th,td,
form,input,select,button{
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    font-family:inherit;
    color: inherit;

}